spring.datasource.url=jdbc:mysql://115.29.188.62:3306/springbootdemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Huicheng20150606
